<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daemo.myfirsttrip.TripDetailFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/person_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/person_title"
        android:textSize="@dimen/person_title" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/person_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/person_subtitle"
        android:textSize="@dimen/person_subtitle" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trips" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/list_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:listitem="@layout/trip_card_view" />

</android.support.v7.widget.LinearLayoutCompat>
