<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daemo.myfirsttrip.PersonDetailFragment">

    <include layout="@layout/person_card_view" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trips" />

    <fragment
        android:id="@+id/fragment_trips_list"
        android:name="com.daemo.myfirsttrip.TripsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_trips_list" />

</android.support.v7.widget.LinearLayoutCompat>
